# dotnettestproject

./: .gitignore  README.md  nuget.config  testajax.sln
AuthorizationServer/: AuthorizationServer.csproj  InMemoryConfiguration.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/certificate/: cas.clientservice.cer  cas.clientservice.key  cas.clientservice.pfx  cmd.txt
BeatPulseHealthCheck/: BeatPulseHealthCheck.csproj  Program.cs  Startup.cs  appsettings.json
BeatPulseHealthCheck/Controllers/: HomeController.cs
BeatPulseHealthCheck/HealthChecks/: SampleHealthCheck.cs
BeatPulseHealthCheck/Models/: ErrorViewModel.cs
BeatPulseHealthCheck/Properties/: launchSettings.json
BeatPulseHealthCheck/Views/: _ViewImports.cshtml
BlogsCore/: BlogsCore.csproj  Program.cs  Startup.cs  appsettings.json
BlogsCore/Controllers/: BlogsController.cs  HomeController.cs  PostTagsController.cs  PostsController.cs  RssBlogsController.cs
BlogsCore/Migrations/: 20180706034416_InitialCreate.Designer.cs  20180706034416_InitialCreate.cs  20180706075826_InitalCreate.Designer.cs  20180706075826_InitalCreate.cs  20180709054757_InitailCreate.Designer.cs  20180709054757_InitailCreate.cs  20180710014521_InitailCreate.Designer.cs  20180710014521_InitailCreate.cs  20180710033751_InitailCreate.Designer.cs  20180710033751_InitailCreate.cs  BloggingContextModelSnapshot.cs
BlogsCore/Models/: BankAccount.cs  BillingDetail.cs  Blog.cs  BloggingContext.cs  Car.cs  CreditCard.cs  ErrorViewModel.cs  Order.cs  Person.cs  Post.cs  PostTag.cs  RecordOfSale.cs  RssBlog.cs  Tag.cs
BlogsCore/Properties/: launchSettings.json
BlogsCore/ViewModel/: BlogPostsCount.cs
BlogsCore/Views/: _ViewImports.cshtml
DotNetChannel/: DotNetChannel.csproj  Program.cs
FoundatioDemo/: ConfigurationExtension.cs  FoundatioDemo.csproj  Program.cs  Startup.cs  appsettings.json
FoundatioDemo/Controllers/: HomeController.cs
FoundatioDemo/Models/: ErrorViewModel.cs
FoundatioDemo/Properties/: launchSettings.json
FoundatioDemo/Views/: _ViewImports.cshtml
HostedServicesQuartz/: HostedServicesQuartz.csproj  JobFactory.cs  Program.cs  QuartzOption.cs  QuartzService.cs  TestJob.cs  TimedHostedService.cs  appsettings.json  quartz_jobs.xml
IFrameworkDemo/: DemoDbContext.cs  IFrameworkDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
IFrameworkDemo/Controllers/: HomeController.cs  IDemoRepository.cs
IFrameworkDemo/EventSubscribers/: CreateBlogDomainEventSubscriber.cs
IFrameworkDemo/Migrations/: 20180830071720_InitialCreate.Designer.cs  20180830071720_InitialCreate.cs  20180830072652_AddBlogHistory.Designer.cs  20180830072652_AddBlogHistory.cs  DemoDbContextModelSnapshot.cs
IFrameworkDemo/Models/: Blog.cs  BlogDomainEvent.cs  BlogHistory.cs  Consts.cs  ErrorViewModel.cs  RepositoryBase.cs
IFrameworkDemo/Properties/: launchSettings.json
IFrameworkDemo/Views/: _ViewImports.cshtml
MediaRASPNETCOREDemo/: MediaRASPNETCOREDemo.csproj  Program.cs  Startup.cs
MediaRASPNETCOREDemo/Controllers/: HomeController.cs
MediaRASPNETCOREDemo/Models/: ErrorViewModel.cs  Handler1.cs  Handler2.cs  Ping.cs  SomeEvent.cs
MediaRASPNETCOREDemo/Properties/: launchSettings.json
MediaRASPNETCOREDemo/Views/: _ViewImports.cshtml
MessagePackDemo/: MessagePackDemo.csproj  Program.cs
NewRedisCaching/: NewRedisCaching.csproj  Person.cs  Program.cs  Startup.cs  appSettings.json
NewRedisCaching/Properties/: launchSettings.json
OcelotGetway/: OcelotGetway.csproj  Startup.cs  configuration.json
OcelotGetway/Controllers/: HomeController.cs
OcelotGetway/Models/: ErrorViewModel.cs
OcelotGetway/Properties/: launchSettings.json
OcelotGetway/Views/: _ViewImports.cshtml
PollyDemos/: DemoBase.cs  PollyDemos.csproj
PollyDemos/Async/: AsyncDemo.cs  AsyncDemo06_WaitAndRetryNestingCircuitBreaker.cs
PollyDemos/OutputHelpers/: Color.cs  ColoredMessage.cs  DemoProgress.cs  Statistic.cs
PollyTestClientConsole/: ConsoleColorHelper.cs  PollyTestClientConsole.csproj  Program.cs  TestApiInterceptor.cs
RefitDemo3/: ApiHttpHandler.cs  BankCardInfo.cs  BankCardOption.cs  ConfigurationExtension.cs  IAliPayBankCardParseService.cs  RefitDemo3.csproj  UnitTest1.cs  appsettings.json
SqlKataDemo/: SqlKataDemo.csproj  UnitTest1.cs
TagHelperDemo/: Startup.cs  TagHelperDemo.csproj
TagHelperDemo/Controllers/: HomeController.cs
TagHelperDemo/Models/: Person.cs  Result.cs
TagHelperDemo/Properties/: launchSettings.json
TagHelperDemo/TagHelpers/: DataGridTagHelper.cs  GreeterTagHelper.cs  StrongTagHelper.cs
TagHelperDemo/Views/: _ViewImports.cshtml
TestJob/: TestJob.cs  TestJob.csproj  UnitTest1.cs  log4net.config
TokenTestDemo/: ConfigurationExtension.cs  Program.cs  TokenTestDemo.csproj  WangLianOpenApiInterfaceOption.cs
TokenTestDemo/Models/: Authenticate.cs
TokenTestDemo/Requests/: BaseRequest.cs  GetAccessTokenRequest.cs
TokenTestDemo/Services/: IWangLianAuthenticateApi.cs  IWangLianOpenApi.cs
TokenWebTest/: Program.cs  Startup.cs  TokenWebTest.csproj
TokenWebTest/Controllers/: HomeController.cs  OpenApiController.cs
TokenWebTest/Models/: Authenticate.cs  BaseRequest.cs  ChaApplyRequest.cs  ChaApplyResult.cs  ErrorViewModel.cs  GetAccessTokenRequest.cs
TokenWebTest/Views/: _ViewImports.cshtml
UserSecretDemo/: Program.cs  Startup.cs  UserSecretDemo.csproj
WebSocketDemo/: Program.cs  Startup.cs  WebSocketDemo.csproj
aoptestweb/: ICustomService.cs  Program.cs  Startup.cs  aoptestweb.csproj
httpclientfactorysample/: Program.cs  Startup.cs  httpclientfactorysample.csproj
httpclientfactorysample3/: Program.cs  httpclientfactorysample3.csproj
redisdataProtection/: Program.cs  redisdataProtection.csproj
testajax/: FormDataInputFormatter.cs  FormUrlEncodedJson.cs  Program.cs  Startup.cs  testajax.csproj
testcachewebapi/: Program.cs  Startup.cs  testcachewebapi.csproj
testtypeget/: Program.cs  testtypeget.csproj
testwechatoauth/: Program.cs  Startup.cs  appsettings.json  testwechatoauth.csproj
(+579 files in other folders)
