<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180709054757_InitailCreate.cs" />
    <Compile Remove="Migrations\20180709054757_InitailCreate.Designer.cs" />
    <Compile Remove="Migrations\20180710012103_InitailCreate.cs" />
    <Compile Remove="Migrations\20180710012103_InitailCreate.Designer.cs" />
    <Compile Remove="Migrations\20180710013342_InitailCreate.cs" />
    <Compile Remove="Migrations\20180710013342_InitailCreate.Designer.cs" />
    <Compile Remove="Migrations\20180710013733_InitailCreate.cs" />
    <Compile Remove="Migrations\20180710013733_InitailCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

</Project>
