<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Sql" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
