<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="7.0.1706" />
    <PackageReference Include="Foundatio.Redis" Version="7.0.1564" />
    <PackageReference Include="IFramework.DependencyInjection.Autofac" Version="2.0.0-prelease-0007" />
    <PackageReference Include="IFramework.JsonNet" Version="2.0.0-prelease-0002" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
